SimpleModdings/MainWindow.xaml

<Window x:Class="SimpleModdings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleModdings"
        mc:Ignorable="d"
        Title="简单补丁" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="补丁选择" />
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="选择补丁……" />

        <Label Grid.Row="1" Grid.Column="0" Content="程序目录" />
        <TextBox Grid.Row="1" Grid.Column="1" />
        <Button Grid.Row="1" Grid.Column="2" Content="浏览" />

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" />

        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="测试模式" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="执行" />
    </Grid>
</Window>
